# backend-chatAndGame

./: .gitignore  HELP.md  README.md  build.gradle  gogodump  settings.gradle
src/: threadDump
src/main/java/meogajoa/chatAndGame/: ChatAndGameApplication.java
src/main/java/meogajoa/chatAndGame/common/dto/: MeogajoaMessage.java  Message.java
src/main/java/meogajoa/chatAndGame/common/model/: MessageType.java
src/main/java/meogajoa/chatAndGame/domain/chat/dto/: ChatLog.java  ChatLogResponse.java  PersonalChatLog.java  PersonalChatLogResponse.java
src/main/java/meogajoa/chatAndGame/domain/chat/publisher/: RedisPubSubChatPublisher.java  RedisPubSubRoomChatPublisher.java
src/main/java/meogajoa/chatAndGame/domain/chat/repository/: CustomRedisChatLogRepository.java
src/main/java/meogajoa/chatAndGame/domain/game/entity/: ButtonGame.java  GameSession.java  MiniGame.java  Player.java  VoteGame.java
src/main/java/meogajoa/chatAndGame/domain/game/listener/: GameSessionListener.java  MiniGameListener.java
src/main/java/meogajoa/chatAndGame/domain/game/manager/: GameSessionManager.java
src/main/java/meogajoa/chatAndGame/domain/game/model/: MiniGameType.java  TeamColor.java
src/main/java/meogajoa/chatAndGame/domain/game/publisher/: RedisPubSubGameMessagePublisher.java
src/main/java/meogajoa/chatAndGame/domain/room/dto/: RoomCreationDto.java  RoomRequest.java  (+1 more)
src/main/java/meogajoa/chatAndGame/domain/subscriber/: AsyncStreamHandler.java  AsyncSubscriber.java  SyncStreamHandler.java  SyncSubscriber.java
src/main/java/meogajoa/chatAndGame/system/: MapperConfig.java  RedisConfig.java  RedisStreamConfig.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/resources/: application.properties
src/test/java/meogajoa/chatAndGame/: ChatAndGameApplicationTests.java
(+10 files in other folders)
